*** yRobot ***

le 13/10/2020: v2.9 (mx 5.7): yMOTOR real outputs freewheeling
                suivi version de yRobot-FreeRTOS.xml (updated on 18/10)
le 11/10/2020: v2.8 (mx 5.7): yMOTOR deadband sur Speed_SP, virtual outputs, real outputs
le 30/09/2020: v2.7 (mx 5.7): some task function in separate file
                warning: CubeMX recree fnc ds freertos.c
                CubeMonitor affiche toutes les data ds tableau
                yANALOG: ajout TrimPV & TrimRaw
                yANALOG & yMOTOR instance: set inputs via fnc (no direct write in structure)
                ajout acces fnc RTOS ds les objets yMOTOR
le 23/09/2020: v2.6 (mx 5.6): branch 'master' 
le 22/09/2020: v2.5: retour sur branch 'master' yANALOG en float
                l'essai en integer (ds branch 'integer') ne fonctionne pas
                les tailles ram & flash sont identiques!
le 21/09/2020: v2.4 (mx 5.6): 3 gpio pour Moteur Droit (pwm, in1, in2)
                !! PC14 & PC15 ne fonctionnent pas !! (cablés pour oscillateur 32k)
le 19/09/2020: v2.3b (mx 5.5): modif yANALOG => PV abs et sens
le 17/09/2020: v2.3 (mx 5.5): ajout MotD_pwm en PB7 (PWM4/2)
                test adcbuf[0] (VRx) avec une Led et l'oscillo.
                tests OK ==> yRobot_PWM-jpg.7z
le 17/09/2020: v2.2 (mx 5.4): supprimer TIM2 & TIM7 non utilisés, preferer rtos timers.
le 14/08/2020: v2.1a (mx 5.3): BP1, SWxy, VRx_PV, VRy_PV, Kbd touch ==> yEvent vers tk_Process.
                msg de ces events par tk_process => tk_VTaffiche via queue
                suppresion enum 'yDestination'. suppression 'Src' de yEvent_t
le 08/08/2020: v2.0 (mx 5.3): ebauche yMOTOR, debug ds tk_default, commandes ds yMenu
le 08/09/2020: v1.7 (mx 5.3): envoi events vers tk_Process qui vide la queue
                ajout timer 250ms pour check virtual CubeMonitor kbd.
le 04/08/2020: v1.5 (mx 5.): ajout freeRtos timer, CubeMonitor Menu error
le 04/09/2020: v1.4: yANALOG no deadband, CubeMon & .ld new exchange list
le 02/09/2020: v1.3: qVTaffiche for tk_VTaffiche
                Hard Fault if float in snprintf => modif syscall.c & .ld
le 01/09/2020: v1.2a: RTC alarmA ==> clear status & traces
                organise s/fnc RTC en rtc.c & .h
le 30/08/2020: v1.2: Add RTC & AlarmA
le 30/08/2020: v1.1a: clearstatusbar by VT_affiche task
le 30/08/2020: ADC1 cadencé par TIM1 (il faut etre en 'Discontinuous Conversion Mode')
le 29/08/2020: regrouper les interrupts & callbacks ds un .c
                add get touche ds structure yMENU_t
le 27/08/2020: creation à partir de NewCpp.
                purge git, qq search/replace.
                commit en v1.0
----------------
MCU timers
TIM1 500ms : to drive ADC1
TIM4 ch2 : PWM Moteur_D (in pogress)
TIM3 ch4 : PWM Moteur_G (future)

FreeRTOS timers
t1S     : reserve
t250ms  : check virtual CubeMonitor & VT kbd
===================================================================================================
le 26/08/2020: v5.0, en C, reécriture yMENU_C avec une structure equiv objet
                affichage ok mais lourd!!!
le 25/08/2020: retour en v4.3, puis =>v5.0 pour supprimer objet C++
                changer objet en struct
le 17/08/2020: v4.1; v4.2; v4.3; v4.4 impossible de appeler objet C++ depuis prog en C
                meme en renomanr freertos et main en .cpp
le 17/08/2020: v4.0; new branch Git pour passer en Free-RTOS
le 16/08/2020: v3.1; yANALOG_FLT (v3.0) add hysteresis when PV variation
le 10/08/2020: update doxygen file
le 09/08/2020: v2.9b; vcubeMx 2.4; ==> commit
le 05/08/2020: v2.9; vcubeMx 2.4; modif RTC AlarmA pour repetitif interrupt to erase status line
                init RTC date et heure de compil via fonction inclese ds rtc.c/h et appelé depuis start.cpp
le 04/08/2020: v2.7; vcubeMx 2.2; ajout RTC et calcul delta secondes pour clear status line
le 02/08/2020: v2.6; vcubeMx 2.1; ajout interrupt BP et SW du joystick
                effacement lignes de status = en cours
le 01/08/2020: v2.2; ajout modif Coef filtre de yANALOG_FLT depuis Node-RED
le 20/07/2020: v2.0; yMenu devient la class yMENU en C++
le 20/07/2020: prepare pour Git local, add readme & license.
le 19/07/2020: modif linker to place data at specific address
                by carefull between VMA & LMA
                order given by declaration (order in .ld not working)
                be carefull if __attribute__ in different file compiled in variant order
le 18/07/2020: Menu in Node-RED OK
                ajout trim ds yANALOG_FLT. Ajusted from Node-red (lost on reboot).
le 14/04/2020: creation d'un menu ds flow.js. Saisie d'un caractere, convertion en integer,
                envoi de cet entier vers une addresse de variable (merci internet),
                puis recherche de l'adresse en fonction du tag.
le 09/07/2020: folder 'NodeRED' pour preparer data vers CubeMonitor
                attention aux var globales et extern
                sans oublier 'extern "C"...' dans .h
                CubeMon.h depend d'un define
le 07/07/2020: ajout Classe yANALOG_FLT
                refaire calcul de mise a echelle
le 06/07/2020: analogs ok apres declaration uint32_t!
le 05/07/2020: declaration analog VRx & VRy via CubeMX
                2 analog ADC1 via DMA, 1 seule ok, code start_cpp n'est pas exécuté!
le 04/07/2020: compil/link OK, debug OK, en boucle ds start_cpp().
                ajout d'une classe 'TPLT_Class' OK
le 04/07/2020: Test pjt C++ avec config via STM32CubeMX
                ajout src/start.cpp comme décrit ds blog TrueStudio
-------------------------------------------------------