<=colonne 50  100 (+50!)
       Horloge de Jean92
+---------+---------+---------+
|          23-10-20           |
|          16:41:32           |
+-----------------------------+

  RTC Alarm A flag


--ADC1 : 1902   1945
--VR   : (1)   0.09     (-1)   0.07
--VRx  : 7
--VRy  : 7

--(tk_CheckVR)
--(tk_Proc) Interrupt SWxy|BP1
--(tk_Train) pass Event
--(tk_MotD) Marche|Arret|speed request
--(tk_MotG) Marche|Arret|speed request

--Train: ma 0, r 0, Vit  0.0, Dir  0.0  
--Mot_D: ma 0, r 0, SP   0.0, s 0, MV   0, rl 0  
--Mot_G: ma 0, r 0, SP   0.0, s 0, MV   0, rl 0  









